<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="19dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textViewA"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fatchum" />

    <TextView
        android:id="@+id/textView3A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="FATCHUM 2.0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewA"
        app:layout_constraintStart_toEndOf="@+id/imageViewA"
        app:layout_constraintTop_toTopOf="@+id/imageViewA" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Forgot Password"
        android:textColor="@color/semiBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cvFPemail"
        app:layout_constraintTop_toBottomOf="@+id/textView3A" />

    <TextView
        android:id="@+id/textView4A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Please enter your email to reset the password"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textViewA"
        app:layout_constraintTop_toBottomOf="@+id/textViewA" />

    <!--FP Email-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvFPemail"
        android:layout_width="268dp"
        android:layout_height="58dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4A">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editFPemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Clock-->
    <TextView
        android:id="@+id/tvMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semiBlack"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSeconds"
        app:layout_constraintEnd_toStartOf="@+id/tvSeconds"
        app:layout_constraintTop_toTopOf="@+id/tvSeconds" />

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/semiBlack"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/cvFPemail"
        app:layout_constraintTop_toBottomOf="@id/cvFPemail" />


    <!--Send Btn-->
    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/darkOrange"
        android:text="Reset Password"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFPemail" />

    <!--Login-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvFPLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/btnForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember your password?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFPlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/textView2A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2A"
                app:layout_constraintTop_toTopOf="@+id/textView2A" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>